<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
        *{
            padding:0;
            margin:0;
            color:black;
            font-size:30px;
        }
        .container{
            margin:50px auto;
            width:1100px;
            position:relative;
        }
        .container p{
            text-align:center;
            padding:10px auto;
        }
        /*下面两个是核心样式*/
        .beat-char{
            line-height: 3.4em;
            position: relative;
            display: inline-block;
            background: transparent;

        }
        .rotate{
            transform:rotate(360deg) ;
            -ms-transform:rotate(360deg); 	/* IE 9 */
            -moz-transform:rotate(360deg); 	/* Firefox */
            -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
            -o-transform:rotate(360deg);
            -webkit-transition-duration: 0.7s;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
    <p>头部</p>
    <p>头部</p>
    <p>头部</p>
</div>
    </header>
    <div id="tab1">
    <form name="data">
        <input type="text" name="name">
        <input type="text" name="age">
        <input type="text" name="gender">
    </form>
</div>
    <div id="tab2" style="display: none;">
    Name: <span name="data.age" ml-default=" "></span>
</div>
    <h1>Hello Gulp!</h1>
    <a class="public page-index-colo" href="../detail/detail.html">detail</a>
    <div class="container">
        <p id="beatText">我可是会跳的哦，但看我跳，你要把鼠标移上来。</p>
        <p id="rotateText">我是旋转字体的，你鼠标移上来看看</p>
        <br>
        <br>
        <p id="autoText">看我跳是不收钱的，免费看，上面两基佬都是鼠标移才动真懒</p>
        <p id="roloadText">正在加载中...</p>
        <br>
        <br>
        <p id="autoRotateText">我是刷杂技的，边跳边翻跟头..............</p>
    </div>
    <img src="../../public/images-min/png/bg2.png">
    <table class="am-table am-table-bordered am-table-striped am-table-compact">
        <thead>
        <tr>
            <th>网站名称</th>
            <th>网址</th>
            <th>创建时间</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Amaze UI</td>
            <td>http://amazeui.org</td>
            <td>2012-10-01</td>
        </tr>
        <tr>
            <td>Amaze UI</td>
            <td>http://amazeui.org</td>
            <td>2012-10-01</td>
        </tr>
        <tr class="am-active">
            <td>Amaze UI(Active)</td>
            <td>http://amazeui.org</td>
            <td>2012-10-01</td>
        </tr>
        <tr>
            <td>Amaze UI</td>
            <td>http://amazeui.org</td>
            <td>2012-10-01</td>
        </tr>
        <tr>
            <td>Amaze UI</td>
            <td>http://amazeui.org</td>
            <td>2012-10-01</td>
        </tr>
        </tbody>
    </table>
    <script type="text/javascript" data-main="../../main.js" src="../../libs/requireJs/require.js"></script>
</body>
</html>